@charset "UTF-8";


/*  main .wrapper {
  position: absolute;
 	width: 1300px;
 	height: 900px;
 }
 
 #notice_contents{
 position: relative;
 	width: 500px;
 	margin: 0 auto;
 } */
 
.title_position { padding: 20px;}
 
 #searchForm { 
		width:1200px; 
		height: 340px;
	 	margin: 0 auto;
	 	
		margin-top:110px; 
		/* background-color: yellow; */
}


 #notice_table {
		width: 1300px;
		height: 220px;
		margin-left: -52px;  
		text-align: center;
		table-layout: fixed; /* 테이블 크기 고정 */
		font-size: 13px;
		padding-top: 20px;
		border-collapse: collapse;
		/* 	line-height: 1; */
}

 #notice_table .td_width{
		width: 90px;
		/* background-color: #f5f5f5; */
}


/* 제목, 내용 중략 */
 .text-over-cut{   /* workbench에서 칼럼타입 varchar(숫자 변경 완료)  */
	 	display: block;   
		width: 200px;
		white-space: nowrap; /* 개행을 하지 않도록 설정 */
		overflow: hidden;	/* 박스에서 벗어나는 부분은 숨김 */
		text-overflow: ellipsis; /* 박스에서 벗어나는 경우 생략기호 처리  */
		margin-left: 64px; /* 내용 위치 */
}



/* #paging {
		margin-left: 600px;
	
} */

/* .page_btn{
	padding: 5px;
} */

#boardWrite_btn{
		margin-left: 1185px;
		
		
}

/* 페이징 버튼 css  */
.page_wrap {
	text-align:center;
	font-size:0;
 }
.page_nation {
	display:inline-block;
}
/* .page_nation .none {
  	display:none;  
} */
.page_nation a {
	display:block;
	margin:0 3px;
	float:left;
	border:1px solid #e6e6e6;
	width:28px;
	height:28px;
	line-height:28px;
	text-align:center;
	background-color:#fff;
	font-size:13px;
	color:#999999;
	text-decoration:none;
}
.page_nation .arrow {
	border:1px solid #ccc;
}
/*  .page_nation .pprev {
	background:#f8f8f8 url('img/page_pprev.png') no-repeat center center;
	margin-left:0;
} */
.page_nation .prev {
	background:#f8f8f8 url('/img/page_prev.png') no-repeat center center;
	margin-right:7px;
}
.page_nation .next {
	background:#f8f8f8 url('/img/page_next.png') no-repeat center center;
	margin-left:7px;
}
/* .page_nation .nnext {
	background:#f8f8f8 url('img/page_nnext.png') no-repeat center center;
	margin-right:0;
}  */
.page_nation a:active {
	background-color:#42454c;
	color:#fff;
	border:1px solid #42454c;
}