 @charset "UTF-8";
/* 없는 페이지임 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
 
ul {
  list-style: none;
}

 a {
  text-decoration: none;
  color: inherit;
} 

#wrap {
	width: 100%;
	height: 80%;
	margin: 0 auto;
	/* max-width: 1500px; */
}


.form{
	width: 20px;
}

.loginForm{
	width: 400px;
	height: 300px; /* % 적용안됨? */
	margin: 75px auto; 
/* 	background-color: yellow; */
}

.contents{ margin: 250px 250px; align: center;}

.loginForm .inputV{
	width: 280px;
	margin: 4px;
	padding-bottom: 0px;
}

.loginForm .login_btn{
	width : 280px;
	height: 30px;
	color: #444444;
	background-color: light-gray;
	margin: 10px;
} 

/* span{font-size: 12px; margin: 20px; margin-top: 10px;} */